{
    "env": {
      "MONGO_PWD": {
        "value": "adminroot"
      },
      "MONGO_DB": {
        "value": "onestep"
      },
      "JWT_TOKEN": {
        "value": "rootadmin@000"
      },
      "BASIC_TRACK": {
        "value": 5
      },
      "INTERMEDIATE_TRACK": {
        "value": 6
      },
      "ADVANCED_TRACK": {
        "value": 7
      }
    }
  }
